<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Management des SIC : Modélisation, analyse et conception, développement</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Management des SIC : Modélisation, analyse et conception, développement"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-04-25"/>
<meta name="author" content="B.Hugueney"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/module5/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div class="layout">
<div id="controls"><!-- no edit --></div>
<div id="currentSlide"><!-- no edit --></div>
<div id="header"></div>
<div id="footer">
<h1>B.Hugueney - Management des SIC : Modélisation, analyse et conception, développement</h1>
</div>
</div>

<div class="presentation">
<div class="slide">
<h1>Management des SIC : Modélisation, analyse et conception, développement</h1>
<h1>B.Hugueney</h1>
<h1>2012-04-25</h1>
</div>
<h1 class="title">Management des SIC : Modélisation, analyse et conception, développement</h1>





<div id="outline-container-1" class="outline-1 slide">
<h1 id="sec-1">Présentation de l'intervenant</h1>
<div class="outline-text-1" id="text-1">

<p>Bernard Hugueney.
Enseignant chercheur à l'ISEP.
</p><dl>
<dt>Cursus d'ingénieur</dt><dd>
<ul>
<li>Diplôme d'ingénieur
</li>
<li>Expérience de R&amp;D dans des petites (start-ups) et grosses
    entreprises (EdF)
</li>
</ul>

</dd>
<dt>Cursus universitaire</dt><dd>
<ul>
<li>Doctorat en informatique
</li>
<li>R&amp;D en laboratoires de recherche universitaire (LIP6, Université
    Paris-Dauphine)
</li>
</ul>

</dd>
</dl>


<p>
Enseignements en Universités et Écoles d'ingénieurs
</p>
</div>

</div>

<div id="outline-container-2" class="outline-1 slide">
<h1 id="sec-2">Objectifs du module</h1>
<div class="outline-text-1" id="text-2">

<p>Présentation des diverses approches pour la modélisation de
 systèmes informatiques : 
</p><ul>
<li>UML
</li>
<li>Modélisation Orienté Objet
</li>
</ul>


<p>
Les objectifs pédagogiques sont d'assimiler et de comprendre les bases
conceptuelles et techniques pour l'ensemble des phases de réalisation
d'un projet informatique : analyse, conception, implémentation.
</p>
<p>
Ce module présente les concepts importants et les met en application
 sur des exemples et des études de cas.
</p>
</div>

</div>

<div id="outline-container-3" class="outline-1 slide">
<h1 id="sec-3">Organisation</h1>
<div class="outline-text-1" id="text-3">

<ul>
<li>Cours : 2012-04-25 → 2012-04-26
</li>
<li>Évaluation : 2012-04-26
</li>
</ul>


</div>

</div>

<div id="outline-container-4" class="outline-1 slide">
<h1 id="sec-4">Plan du cours :</h1>
<div class="outline-text-1" id="text-4">

<ol>
<li>Les principes de la modélisation
</li>
<li>Les principes de la modélisation avec UML
</li>
<li>Introduction au paradigme objet
</li>
<li>Les modèles statiques
</li>
<li>Les modèles dynamiques
</li>
<li>Bonnes pratiques et règles de modélisation
</li>
<li>Étude de cas
</li>
<li>Réalisation et comparaison des langages
</li>
</ol>


</div>

</div>

<div id="outline-container-5" class="outline-1 slide">
<h1 id="sec-5">À quoi sert la modélisation ?</h1>
<div class="outline-text-1" id="text-5">


<p>
La représentation sous forme de modèle permet de comprendre (et
réfléchir sur) la réalité sous-jacente.
</p>

<p>
Toute modélisation est une sélection de caractéristiques pertinentes
dans un but donné.
</p>

<p>
La carte n'est pas le territoire. On sélection et résume les
informations sélectionnées de façon à préserver les informations
pertinentes et à les rendre intelligibles.
</p>
</div>

</div>

<div id="outline-container-6" class="outline-1 slide">
<h1 id="sec-6">exemple de modélisation d'une réalité sociale</h1>
<div class="outline-text-1" id="text-6">

<p>On pourra modéliser une personne par :
</p><ul>
<li>un nom (prénom ? nom de famille ?)
</li>
<li>un âge ?
</li>
<li>un sexe ?
</li>
<li>un statut matrimonial ?
</li>
<li>une adresse de résidence ?
</li>
</ul>


<p>
Attention à l'ethnocentrisme à l'époque de l'internet.
</p>
</div>

</div>

<div id="outline-container-7" class="outline-1 slide">
<h1 id="sec-7">exemple de modélisation d'une réalité physique</h1>
<div class="outline-text-1" id="text-7">

<p>La mécanique peut s'appuyer sur des modèles :
</p><dl>
<dt>classique</dt><dd>environnement "observable"
</dd>
<dt>relativiste</dt><dd>grandes vitesses
</dd>
<dt>quantique</dt><dd>infiniment petit 
</dd>
</dl>


<p>
Le modèle le plus pertinent n'est pas forcément le plus précis.
</p>
</div>

</div>

<div id="outline-container-8" class="outline-1 slide">
<h1 id="sec-8">Validation d'un modèle</h1>
<div class="outline-text-1" id="text-8">

<p>Un modèle donné permet-il de remplir les objectifs ?
Permet-il d'obtenir des résultats (suffisament précis) ?
</p>
<p>
En respectant les contraintes (implémentable ? à quel coût ? optimalement ?)
</p>
</div>

</div>

<div id="outline-container-9" class="outline-1 slide">
<h1 id="sec-9">Les modèles dans l'ingénierie classique</h1>
<div class="outline-text-1" id="text-9">




<p>
<img src="gviz0.png"  alt="gviz0.png" />
</p>


</div>

</div>

<div id="outline-container-10" class="outline-1 slide">
<h1 id="sec-10">Les modèles dans l'ingénierie logicielle</h1>
<div class="outline-text-1" id="text-10">




<p>
<img src="gviz-info.png"  alt="gviz-info.png" />
</p>

</div>

</div>

<div id="outline-container-11" class="outline-1 slide">
<h1 id="sec-11">Modélisation et programme informatique</h1>
<div class="outline-text-1" id="text-11">

<ul>
<li>Un programme informatique est une implémentation d'un modèle (souvent
  semi-formel).
<ul>
<li>On modélise aussi les processus de l'activité humaine sous-jacente.
</li>
</ul>

</li>
<li>La modélisation gagne (euphémisme!) à être explicite
</li>
<li>On peut considérer différents niveaux d'abstraction de cette
  modélisation. Le modèle le plus concret étant le programme lui-même.
</li>
</ul>


</div>

</div>

<div id="outline-container-12" class="outline-1 slide">
<h1 id="sec-12">Modélisation et processus de développement informatique 1/2</h1>
<div class="outline-text-1" id="text-12">

<ol>
<li>Expression des besoins
</li>
<li>Analyse
</li>
<li>Conception
</li>
<li>Développement
</li>
<li>Intégration
</li>
<li>Tests (cf. infra. sur le TDD)
</li>
<li>Déploiement
</li>
<li>Validation
</li>
</ol>


</div>

</div>

<div id="outline-container-13" class="outline-1 slide">
<h1 id="sec-13">Modélisation et processus de développement informatique 2/2</h1>
<div class="outline-text-1" id="text-13">


<p>
Différentes technologies peuvent impliquer directement la modélisation
à différentes étapes du développement :
</p><dl>
<dt>Méthodes formelles (i.e. <a href="http://coq.inria.fr/">COQ</a>)</dt><dd>impactent directement
     l'implémentation.
</dd>
<dt>Conception Orientée Objet (i.e UML)</dt><dd>impactent directement la conception.
</dd>
</dl>


</div>

</div>

<div id="outline-container-14" class="outline-1 slide">
<h1 id="sec-14">Méthodes formelles et applications critiques</h1>
<div class="outline-text-1" id="text-14">

<p>Les méthodes formelles impliquent un coût de modélisation (et
éventuellement une formation spécifique). Elles se justifient surtout
lorsque le coût des erreurs qu'elles permettent d'éviter serait
lui-même considérables (i.e. applications critiques).
</p>
</div>

</div>

<div id="outline-container-15" class="outline-1 slide">
<h1 id="sec-15">2. Les principes de la modélisation avec UML</h1>
<div class="outline-text-1" id="text-15">

</div>

</div>

<div id="outline-container-16" class="outline-1 slide">
<h1 id="sec-16">Qu'est ce qu'UML?</h1>
<div class="outline-text-1" id="text-16">

<p><b>Unified Modeling Language</b> est un ensemble de notations
(principalement graphiques) permettant la spécification de modèles non
formels / semi-formels.
</p>
<p>
La standardisation permet d'éviter les ambiguïtés et les graphiques
permettent des représentations claires et concises des relations entre
entités (cf. infra).
</p>
<p>
Le standard est définit par l'<a href="http://www.omg.org/">Object Management Group</a>, consortium
international d'acteurs industriels et académiques.
</p>
<p>
UML a remplacé d'anciens standard (e.g. MERISE, OMT,…).
</p>
</div>

</div>

<div id="outline-container-17" class="outline-1 slide">
<h1 id="sec-17">Les grands choix d'UML</h1>
<div class="outline-text-1" id="text-17">

<ul>
<li>Multiplicité
</li>
<li>Graphique
</li>
<li>Orienté Objet
</li>
<li>Non formel
</li>
</ul>

</div>

</div>

<div id="outline-container-18" class="outline-1 slide">
<h1 id="sec-18">Intérêt des langages/notations graphiques</h1>
<div class="outline-text-1" id="text-18">



<p>
<img src="uml2.png" width=45% style=float:right alt="uml2.png" />
</p>

<p>
Un petit dessin vaut mieux qu'un long discours :
</p><ul>
<li>Les multiples composants et leurs relations n'ont pas de liens a
  priori avec l'enchaînement séquentiel d'une expression discursive.
</li>
<li>Les éléments graphiques formant un <b>Domain Specific Language</b>, ils
  peuvent être plus concis.
</li>
<li>Lorsque nécessaire, il est possible d'annoter les graphiques avec du
  texte.
</li>
</ul>


</div>

</div>

<div id="outline-container-19" class="outline-1 slide">
<h1 id="sec-19">Les points de vue dans UML</h1>
<div class="outline-text-1" id="text-19">

<p>Deux types de points de vue :
</p><dl>
<dt>synchronique (statique)</dt><dd>invariants temporels
</dd>
<dt>diachronique (dynamique)</dt><dd>évolutions (principalement interactions)
     au cours du temps
</dd>
</dl>

<p>La modélisation doit faire émerger des structures les plus :
</p><ul>
<li>stables 
</li>
<li>simples
</li>
</ul>


<p>
(cf. notion d'espace des phases en physique)
</p></div>

</div>

<div id="outline-container-20" class="outline-1 slide">
<h1 id="sec-20">Les différents types de modèles UML</h1>
<div class="outline-text-1" id="text-20">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Modèle</th><th scope="col" class="left">Utilisation</th></tr>
</thead>
<tbody>
<tr><td class="left">Use Case</td><td class="left">Expression des besoins</td></tr>
</tbody>
<tbody>
<tr><td class="left">Classes</td><td class="left">Structure des classes</td></tr>
</tbody>
<tbody>
<tr><td class="left">Séquences</td><td class="left">Exécution séquentielle</td></tr>
</tbody>
<tbody>
<tr><td class="left">Collaboration</td><td class="left">Interactions entre objets</td></tr>
</tbody>
<tbody>
<tr><td class="left">États</td><td class="left">Automate</td></tr>
</tbody>
<tbody>
<tr><td class="left">Activités</td><td class="left">Processus métier</td></tr>
</tbody>
<tbody>
<tr><td class="left">Composants</td><td class="left">Implémentation matérielle</td></tr>
</tbody>
<tbody>
<tr><td class="left">Déploiement</td><td class="left">Distribution</td></tr>
</tbody>
</table>

</div>

</div>

<div id="outline-container-21" class="outline-1 slide">
<h1 id="sec-21">Exemples</h1>
<div class="outline-text-1" id="text-21">



<p>
<img src="umml-ex1.png" width=25% style=float:left alt="umml-ex1.png" />
</p>


<p>
<img src="uml1.png" width=45% style=float:right alt="uml1.png" />
</p>



<p>
<img src="uml-classes3.png" width=7% alt="uml-classes3.png" />
</p>

<p>
<img src="uml-activity-elts-ex.png" style=float:left width=45% alt="uml-activity-elts-ex.png" />
</p>


<p>
<img src="uml-package-ex.png" width=35% style=float:right alt="uml-package-ex.png" />
</p>

</div>

</div>

<div id="outline-container-22" class="outline-1 slide">
<h1 id="sec-22">3. Introduction au paradigme objet</h1>
<div class="outline-text-1" id="text-22">


</div>

</div>

<div id="outline-container-23" class="outline-1 slide">
<h1 id="sec-23">Le paradigme objet</h1>
<div class="outline-text-1" id="text-23">

<p>La notion d'objet permet de désigner les entités qui composent le
modèle.
</p>
<p>
Ces entités sont des unités d'encapsulation qui permettent de
décomposer le système selon différents niveaux d'abstraction.
</p>
<p>
Les objets présentant les mêmes caractéristiques / comportements sont
des instances de classes qui définissent ceux-ci.
</p>
</div>

</div>

<div id="outline-container-24" class="outline-1 slide">
<h1 id="sec-24">Qu'est-ce qu'un objet?</h1>
<div class="outline-text-1" id="text-24">

<p>Une entité du modèle de l'application, dotée :
</p><dl>
<dt>attributs</dt><dd>données associées à l'entité, qui caractérisent son
               état.
</dd>
<dt>opérations (méthodes)</dt><dd>comportements de l'entité.
</dd>
</dl>


<p>
Un objet associe une identité (fixe) à un état qui, lui, peut changer
au cours du temps. On assure l'intégrité des objets en contrôlant les
modifications de leur état.
</p>
</div>

</div>

<div id="outline-container-25" class="outline-1 slide">
<h1 id="sec-25">Classification des objets</h1>
<div class="outline-text-1" id="text-25">

<p>Des ensembles d'objets peuvent être généralisés suivant des
classes. Deux objets d'une même classe en sont des instances
distinctes, ayant les mêmes comportements mais des états pouvant
présenter des valeurs différentes.
</p>
<p>
La classe est l'abstraction qui généralise les instances concrètes que
sont les objets.
</p>
</div>

</div>

<div id="outline-container-26" class="outline-1 slide">
<h1 id="sec-26">Exemple et notation</h1>
<div class="outline-text-1" id="text-26">

<p>Compte bancaire :
</p>

<p>
<img src="uml-class-ex.png"  alt="uml-class-ex.png" />
</p>
</div>

</div>

<div id="outline-container-27" class="outline-1 slide">
<h1 id="sec-27">Classe = concept ou nom commun</h1>
<div class="outline-text-1" id="text-27">

<p>Une classe correspond conceptuellement à un <b>nom commun</b>.
</p>
<p>
Les propriétés de la classe qui déterminent l'état de ses instances
(i.e. objets) peuvent être modélisées par des <b>attributs</b>.
</p>
<p>
Les actions ou manipulations possible sur/avec les objets peuvent être
modélisées par des <b>opérations</b> (qui correspondent donc à des <b>verbes</b>).
</p>
</div>

</div>

<div id="outline-container-28" class="outline-1 slide">
<h1 id="sec-28">Classe = ensemble d'objets</h1>
<div class="outline-text-1" id="text-28">

<p>Une classe est la généralisation d'un ensemble d'objets.
</p>
<p>
Les attributs et opérations de la classe doivent donc être valides
pour chacun des objets.
</p>

<p>
<img src="uml-object-ex.png"  alt="uml-object-ex.png" />
</p>
</div>

</div>

<div id="outline-container-29" class="outline-1 slide">
<h1 id="sec-29">Héritage : définition</h1>
<div class="outline-text-1" id="text-29">

<p>Des classes peuvent être liées par une relation d'<b>héritage</b> lorsque les
concepts qu'elles modélisent sont liés par une relation de <b>subsomption</b>.
</p>
<p>
L'ensemble des propriétés de la classe dite <b>de base</b> sont alors
vérifiées par la classe dite <b>dérivée</b> qui en hérite.
</p>
<p>
Principe de substitution.
</p>


<p>
<img src="uml-heritage-ex.png"  alt="uml-heritage-ex.png" />
</p>
</div>

</div>

<div id="outline-container-30" class="outline-1 slide">
<h1 id="sec-30">Héritage</h1>
<div class="outline-text-1" id="text-30">


<p>
Il est possible et fréquent (i.e. par défaut) d'hériter de l'interface
et de l'implémentation.
</p>
<p>
Certaines modélisations (et langages d'implémentation) permettent
l'héritage multiple d'interfaces et/ou d'implémentations.
</p>
</div>

</div>

<div id="outline-container-31" class="outline-1 slide">
<h1 id="sec-31">Héritage d'interface</h1>
<div class="outline-text-1" id="text-31">

<p>Une classe peut n'hériter que d'une <b>interface</b> composée d'un ensemble
d'opérations. Cela permet d'assurer que tout ce qui est défini en
fonction de cette interface pour s'appliquer à toutes les classes qui
en hériteront.
</p>
<p>
Réutilisation de code (appelant) <b>externe</b> aux classes considérées.
</p>
</div>

</div>

<div id="outline-container-32" class="outline-1 slide">
<h1 id="sec-32">Héritage d'implémentation</h1>
<div class="outline-text-1" id="text-32">


<p>
Une classe peut n'hériter que d'une <b>implémentation</b> composée d'un
ensemble d'attributs et d'un ensemble d'opérations. Mais ces attributs
et opérations ne seront pas visibles (utilisables) en dehors de la
classe considérée.
</p>
<p>
Réutilisation de code <b>interne</b> (appelé) aux classes considérées,
factorisation des implémentations dans une classe de base.
</p>
</div>

</div>

<div id="outline-container-33" class="outline-1 slide">
<h1 id="sec-33">L'encapsulation</h1>
<div class="outline-text-1" id="text-33">


<p>
L'intérêt de la modélisation orientée objet est de permettre
l'encapsulation grâce à des classes qui constituent des <b>barrières d'abstraction</b>. Seule l'<b>interface</b>, <b>publique</b>, est à prendre en compte
pour les interactions avec l'objet, indépendamment des détails
d'<b>implémentation</b>, <b>privés</b>.
</p>
<p>
C'est exactement le même principe que pour les objets/composants électroniques :
<img src="exemple-interface.png"  alt="exemple-interface.png" />
</p>
</div>

</div>

<div id="outline-container-34" class="outline-1 slide">
<h1 id="sec-34">Le modèle d'exécution</h1>
<div class="outline-text-1" id="text-34">

<p>Les objets interagissent par l'envoi de messages, qui déclenchent
l'exécution d'opérations définies dans l'interface.
</p>
<p>
L'interface en question peut être celle de la classe même de
l'objet, ou bien une interface héritée dont elle dérive.
</p>
<p>
L'implémentation mise en jeu lors de l'exécution de l'opération sera
définie soit dans la classe elle-même de l'objet, ou bien définie dans
une implémentation héritée dont elle dérive.
</p>
<p>
Même si l'objet est manipulé en tant qu'objet d'une classe/interface
de base (cf. supra principe de substitution), c'est toujours
l'implémentation la plus dérivée qui sera exécutée.
</p>
</div>

</div>

<div id="outline-container-35" class="outline-1 slide">
<h1 id="sec-35">Le polymorphisme</h1>
<div class="outline-text-1" id="text-35">

<p>La possibilité d'exécuter les mêmes opérations (au sens de
l'interface) mais avec des implémentations différentes suivant des
objets auxquels on les applique est appelée <b>polymorphisme</b>.
</p>
</div>

</div>

<div id="outline-container-36" class="outline-1 slide">
<h1 id="sec-36">Mise en pratique</h1>
<div class="outline-text-1" id="text-36">


<p>
Quelles modélisations pour des :
</p><ul>
<li>carrés et rectangles ?
</li>
<li>ellipses et cercles ?
</li>
</ul>



</div>

</div>

<div id="outline-container-37" class="outline-1 slide">
<h1 id="sec-37">4. Les modèles statiques</h1>
<div class="outline-text-1" id="text-37">


</div>

</div>

<div id="outline-container-38" class="outline-1 slide">
<h1 id="sec-38">Les diagrammes de classes</h1>
<div class="outline-text-1" id="text-38">

<p>Les diagrammes de classes sont au cœur de la modélisation Orientée
Objet.
</p>
<p>
Ils décrivent les classes (attributs et opérations) ainsi que leurs
relations (inclusions, héritage,…).
</p>
<p>
Cette architecture impacte l'ensemble de la modélisation → impératif de
stabilité.
</p></div>

</div>

<div id="outline-container-39" class="outline-1 slide">
<h1 id="sec-39">Classes énumérées</h1>
<div class="outline-text-1" id="text-39">

<p>Pour certaines classes, le domaine de définition des états est limité
 et l'on s'assurera qu'il y a un et un seul objet pour chacune des
 valeurs de cet ensemble d'états. On parlera alors d'énumérations,
 indiquées par le stéréotype "«énumération»" ou un E. Chacun des objets étant
 associé à une et une seule valeur, leur état reste constant.
</p>

<p>
<img src="uml-class-enum.png"  alt="uml-class-enum.png" />
</p>

</div>

</div>

<div id="outline-container-40" class="outline-1 slide">
<h1 id="sec-40">Notation des attributs</h1>
<div class="outline-text-1" id="text-40">

<p>nom[: type][= valeur par défaut]
</p>

<p>
<img src="uml-attr.png"  alt="uml-attr.png" />
</p>
</div>

</div>

<div id="outline-container-41" class="outline-1 slide">
<h1 id="sec-41">Notation des opérations</h1>
<div class="outline-text-1" id="text-41">

<p>nom( [nomArgument: typeArgument [= valeurParDéfaut]],…) [:typeDeRésultat]
</p>

<p>
<img src="uml-op.png"  alt="uml-op.png" />
</p>
</div>

</div>

<div id="outline-container-42" class="outline-1 slide">
<h1 id="sec-42">Association entre les classes</h1>
<div class="outline-text-1" id="text-42">

<p>Il est possible d'indiquer :
</p><ul>
<li>les cardinalités mises en jeu par la relation
</li>
<li>la nature de cette relation
</li>
</ul>



<p>
<img src="uml-assoc-class.png"  alt="uml-assoc-class.png" />
</p>
</div>

</div>

<div id="outline-container-43" class="outline-1 slide">
<h1 id="sec-43">Notation des cardinalités</h1>
<div class="outline-text-1" id="text-43">

<dl>
<dt>"1"</dt><dd>exactement 1
</dd>
<dt>"x"</dt><dd>exactement x
</dd>
<dt>*</dt><dd>0 ou plus
</dd>
<dt>0..1</dt><dd>0 ou 1
</dd>
<dt>1..*</dt><dd>1 ou plus
</dd>
<dt>1,2,3,5,7</dt><dd>énumération de cardinalités
</dd>
</dl>


</div>

</div>

<div id="outline-container-44" class="outline-1 slide">
<h1 id="sec-44">Stabilité du modèle</h1>
<div class="outline-text-1" id="text-44">

<p>Le modèle statique doit généraliser <b>tous</b> les cas de  figures
envisageables.
</p>
<p>
Penser aux évolutions possibles.
</p>
</div>

</div>

<div id="outline-container-45" class="outline-1 slide">
<h1 id="sec-45">Composition et agrégation</h1>
<div class="outline-text-1" id="text-45">

<ul>
<li>La composition indique une relation de dépendance du composite aux composants.
</li>
</ul>



<p>
<img src="uml-compo.png"  alt="uml-compo.png" />
</p>
<ul>
<li>L'agrégation implique une relation de dépendance plus forte : les objets agrégés
  sont inclus et n'ont pas d'existence propre.
</li>
</ul>



<p>
<img src="uml-aggr.png"  alt="uml-aggr.png" />
</p>
</div>

</div>

<div id="outline-container-46" class="outline-1 slide">
<h1 id="sec-46">Types de dépendances entre classes</h1>
<div class="outline-text-1" id="text-46">



<p>
<img src="uml-dep.png"  alt="uml-dep.png" />
</p></div>

</div>

<div id="outline-container-47" class="outline-1 slide">
<h1 id="sec-47">Interfaces</h1>
<div class="outline-text-1" id="text-47">

<p>(Cf. supra) L'héritage peut ne concerner qu'une interface (sans
implémentation). On appelle "interface" l'ensemble des opérations qui
sera ainsi hérité. Les interfaces permettent facilement l'héritage
multiple puisqu'il ne peux y avoir de conflits entre implémentations.
</p>

<p>
<img src="uml-inter-1.png" style=float:left alt="uml-inter-1.png" />
</p>


<p>
<img src="uml-inter-2.png"  alt="uml-inter-2.png" />
</p>
</div>

</div>

<div id="outline-container-48" class="outline-1 slide">
<h1 id="sec-48">Classes et opérations abstraites</h1>
<div class="outline-text-1" id="text-48">

<p>Certaines classes peuvent contenir une implémentation partielle, avec
  une interface contenant des opérations non implémentées. On parle
  alors de <b>classes abstraites</b>. Elles ne permettent pas
  d'instanciations directes, mais servent à factoriser une partie
  d'implémentation commune à plusieurs classes.
</p>
</div>

</div>

<div id="outline-container-49" class="outline-1 slide">
<h1 id="sec-49">Visibilité</h1>
<div class="outline-text-1" id="text-49">

<p>Les attributs et opérations qui composent une classe peuvent avoir
différents niveaux de visibilité :
</p><dl>
<dt>public ('+')</dt><dd>visible (accessible) par tout le programme
</dd>
<dt>module ('~')</dt><dd>visible à l'intérieur du module (package)
</dd>
<dt>protégé ('#')</dt><dd>visible depuis les classes dérivées
</dd>
<dt>privé ('-')</dt><dd>visible seulement dans la classe elle-même
</dd>
</dl>


<p>
Lorsque la visibilité n'est pas indiquée dans le diagramme, elle est publique.
</p>

<p>
<img src="uml-visib.png"  alt="uml-visib.png" />
</p>
</div>

</div>

<div id="outline-container-50" class="outline-1 slide">
<h1 id="sec-50">Membres statiques</h1>
<div class="outline-text-1" id="text-50">

<p>Un état peut être commun à toutes les instances d'une classe. Les
attributs et opérations qui concernent cet état commun sont dites
statiques.
</p>

<p>
<img src="uml-static.png"  alt="uml-static.png" />
</p>
</div>

</div>

<div id="outline-container-51" class="outline-1 slide">
<h1 id="sec-51">Notes et contraintes</h1>
<div class="outline-text-1" id="text-51">

<p>On peut préciser les domaines de définition des attributs (par
rapport au domaine de définition des types sous-jacents) par des
contraintes. Des notes peuvent aussi apporter tout type de précisions.
</p>

<p>
<img src="uml-notes.png"  alt="uml-notes.png" />
</p>
</div>

</div>

<div id="outline-container-52" class="outline-1 slide">
<h1 id="sec-52">Types de contraintes</h1>
<div class="outline-text-1" id="text-52">

<p>Il est possible d'exprimer :
</p><dl>
<dt>invariants de classe</dt><dd>
</dd>
<dt>invariants d'état</dt><dd>
</dd>
<dt>pré-conditions</dt><dd>
</dd>
<dt>post-conditions</dt><dd>
</dd>
<dt>conditions sur les transitions d'état</dt><dd>
</dd>
</dl>


<p>
Les contraintes doivent être les plus strictes possibles, mais pas
plus !
</p>
</div>

</div>

<div id="outline-container-53" class="outline-1 slide">
<h1 id="sec-53">Packages (Modules)</h1>
<div class="outline-text-1" id="text-53">

<p>Permet le regroupement logique hiérarchique des éléments.
Les packages constituent des espaces de nommage.
</p>
<p>
Des packages peuvent être liés par des relations :
</p><ul>
<li>utilisation
</li>
<li>généralisation
</li>
<li>composition
</li>
</ul>

</div>

</div>

<div id="outline-container-54" class="outline-1 slide">
<h1 id="sec-54">Packages : notation</h1>
<div class="outline-text-1" id="text-54">



<p>
<img src="uml-package.png"  alt="uml-package.png" />
</p>
</div>

</div>

<div id="outline-container-55" class="outline-1 slide">
<h1 id="sec-55">5. Les modèles dynamiques</h1>
<div class="outline-text-1" id="text-55">

</div>

</div>

<div id="outline-container-56" class="outline-1 slide">
<h1 id="sec-56">Les modèles dynamiques (analyse des besoins)</h1>
<div class="outline-text-1" id="text-56">

<dl>
<dt>cas d'utilisation</dt><dd>analyse des besoins orientée utilisateurs
<ul>
<li>utilisation par des acteurs (suivant des <b>rôles</b>)
</li>
<li>structuration en fonctionnalités
</li>
</ul>

</dd>
<dt>activités</dt><dd>spécification des processus métier orientée tâches
<ul>
<li>internes ou externes au système
</li>
<li>décomposition de l'enchaînement des activités à effectuer pour
    réaliser une fonction du système
</li>
</ul>

</dd>
</dl>


</div>

</div>

<div id="outline-container-57" class="outline-1 slide">
<h1 id="sec-57">Les modèles dynamiques (spécification/conception)</h1>
<div class="outline-text-1" id="text-57">

<dl>
<dt>séquences/collaborations</dt><dd>spécifier précisément les objets et
     opérations en jeu lors de la réalisation d'une fonction du
     système

</dd>
<dt>états</dt><dd>cycle de vie d'un (ou plusieurs) objet(s) actif(s) et
           complexe(s).
</dd>
</dl>


</div>

</div>

<div id="outline-container-58" class="outline-1 slide">
<h1 id="sec-58">Use Case</h1>
<div class="outline-text-1" id="text-58">

<dl>
<dt>acteurs</dt><dd>entités externes utilisant (ou étant utilisées par) le
             système.
</dd>
</dl>



<p>
<img src="uml-use-case.png"  alt="uml-use-case.png" />
</p>
</div>

</div>

<div id="outline-container-59" class="outline-1 slide">
<h1 id="sec-59">Use Case : exemple</h1>
<div class="outline-text-1" id="text-59">



<p>
<img src="uml-use-case-ex.png" width=50% alt="uml-use-case-ex.png" />
</p></div>

</div>

<div id="outline-container-60" class="outline-1 slide">
<h1 id="sec-60">Diagramme d'activité (explications)</h1>
<div class="outline-text-1" id="text-60">

<p>Spécification des processus métier orientée tâches
</p><ul>
<li>internes ou externes au système
</li>
<li>décomposition de l'enchaînement des activités à effectuer pour
  réaliser une fonction du système
</li>
</ul>


</div>

</div>

<div id="outline-container-61" class="outline-1 slide">
<h1 id="sec-61">Diagramme d'activité : exemple</h1>
<div class="outline-text-1" id="text-61">



<p>
<img src="uml-activity-servlet.png" width=45% alt="uml-activity-servlet.png" />
</p>

</div>

</div>

<div id="outline-container-62" class="outline-1 slide">
<h1 id="sec-62">Diagramme d'activité : éléments</h1>
<div class="outline-text-1" id="text-62">




<p>
<img src="uml-activity-elts.png"  alt="uml-activity-elts.png" />
</p></div>

</div>

<div id="outline-container-63" class="outline-1 slide">
<h1 id="sec-63">Diagramme de séquence : Formalisme</h1>
<div class="outline-text-1" id="text-63">

<ul>
<li>Le diagramme de séquence indique le déroulement d'un scénario dans le
  temps.
</li>
<li>Il figure les interactions (par envois de messages) entre objets.
</li>
<li>Pour chaque objet, on représente sa "ligne de vie" en y indiquant
  les périodes d'activité.
</li>
</ul>

</div>

</div>

<div id="outline-container-64" class="outline-1 slide">
<h1 id="sec-64">Diagramme de séquence : Exemple</h1>
<div class="outline-text-1" id="text-64">



<p>
<img src="uml-seq-intro.png"  alt="uml-seq-intro.png" />
</p>
</div>

</div>

<div id="outline-container-65" class="outline-1 slide">
<h1 id="sec-65">Diagrammes de séquences : branchements</h1>
<div class="outline-text-1" id="text-65">

<p>Il est possible de représenter des branchements conditionnels et des
itérations dans un diagramme de séquences.
</p>

<p>
<img src="uml-seq-branch.png" width=35% style=float: alt="uml-seq-branch.png" />
</p>

</div>

</div>

<div id="outline-container-66" class="outline-1 slide">
<h1 id="sec-66">Diagrammes états-transitions : définitions</h1>
<div class="outline-text-1" id="text-66">

<dl>
<dt>État</dt><dd>classe d'équivalence sur les valeurs des attributs d'un
          objet, correspondant à une phase logique de la durée de vie
          de cet objet.

</dd>
<dt>Transition</dt><dd>passage (atomique) d'un <b>état</b> à un autre, qui peut
                mentionner :
<ul>
<li>un évènement

</li>
<li>une condition de garde

</li>
<li>une liste d'actions
</li>
</ul>

</dd>
</dl>

</div>

</div>

<div id="outline-container-67" class="outline-1 slide">
<h1 id="sec-67">Diagrammes états-transitions : exemple</h1>
<div class="outline-text-1" id="text-67">



<p>
<img src="uml-state-class.png" style=float:right alt="uml-state-class.png" />
</p>


<p>
<img src="uml-state-trans.png" style=float:left alt="uml-state-trans.png" />
</p>
</div>

</div>

<div id="outline-container-68" class="outline-1 slide">
<h1 id="sec-68">États et transitions : notations</h1>
<div class="outline-text-1" id="text-68">



<p>
<img src="uml-not-class.png"  alt="uml-not-class.png" />
</p>


<p>
<img src="uml-not.png"  alt="uml-not.png" />
</p>
</div>

</div>

<div id="outline-container-69" class="outline-1 slide">
<h1 id="sec-69">Bonnes pratiques</h1>
<div class="outline-text-1" id="text-69">

<p>Bonnes pratiques et règles de modélisation
</p></div>

</div>

<div id="outline-container-70" class="outline-1 slide">
<h1 id="sec-70">Principes généraux</h1>
<div class="outline-text-1" id="text-70">

<ul>
<li>Minimiser : YAGNI, KISS (éviter l'over engineering)
</li>
<li>La complexité fait augmenter la difficulté de modélisation de façon
  superlinéaire → Décomposition et utilisation de <b>barrière d'abstraction</b>
</li>
<li>Il faut prendre en compte la charge de développement tout au long de
  la vie du système (importance des coûts de maintenance).
</li>
</ul>



</div>

</div>

<div id="outline-container-71" class="outline-1 slide">
<h1 id="sec-71">État d'un objet : représentation</h1>
<div class="outline-text-1" id="text-71">



<p>
<img src="uml-repr-state-ex-bad.png" style=float:left alt="uml-repr-state-ex-bad.png" />
</p>


<p>
<img src="uml-repr-state-ex-good.png" style=float:right alt="uml-repr-state-ex-good.png" />
</p>
<p>
Dans le diagramme de classes, on représente les types primitifs et
objets immuables (i.e. valeurs sans notion d'identité) sous forme
d'attributs et les objets modifiables sous forme de
relations/agrégations.
</p>
</div>

</div>

<div id="outline-container-72" class="outline-1 slide">
<h1 id="sec-72">État d'un objet : modélisation</h1>
<div class="outline-text-1" id="text-72">

<p>Les attributs doivent être minimaux → les propriétés liées sont
calculées.
</p>
<p>
Contra. optimisation (i.e. cache).
</p>

<p>
<img src="uml-attr-mini-bad.png" style=float:left alt="uml-attr-mini-bad.png" />
</p>


<p>
<img src="uml-attr-mini-good.png" style=float:right alt="uml-attr-mini-good.png" />
</p>
</div>

</div>

<div id="outline-container-73" class="outline-1 slide">
<h1 id="sec-73">Mapping Objet Relationnel</h1>
<div class="outline-text-1" id="text-73">

<p>Les SGBDR sont incontournables dans les SI et n'ont pas été remplacés
par des bases de données objet. Ils sont standardisés, matures et
fiables.
</p>
<p>
Des frameworks de développement et permettent de faire une projection
automatique entre les objets et les bases de données relationnelles
(e.g. Hibernate pour Java).
</p>
<p>
Les objets du programme peuvent ainsi être automatiquement stockés
dans la base de données assurant ainsi la persistance, les
transactions, et la recherche rapide d'information.
</p>
</div>

</div>

<div id="outline-container-74" class="outline-1 slide">
<h1 id="sec-74">Relations entre classes</h1>
<div class="outline-text-1" id="text-74">

<dl>
<dt>Héritage d'implémentation vs délégation</dt><dd>Lorsqu'une classe doit
  pouvoir utiliser des fonctionnalités implémentées par une autre
  classe, on peut hériter de l'implémentation de cette classe ou avoir
  un lien vers un objet de cette classe auquel déléguer ces opérations.
</dd>
</dl>


<p>
On préférera la délégation, qui est beaucoup moins contraignante.
</p>
<p>
(Contra. Empty Base Class <b>Optimisation</b>)
</p></div>

</div>

<div id="outline-container-75" class="outline-1 slide">
<h1 id="sec-75">Dépendances cycliques</h1>
<div class="outline-text-1" id="text-75">


<p>
<img src="uml-circular-dep-good.png" style=float:right alt="uml-circular-dep-good.png" />
</p>

<p>
<img src="uml-circular-dep-bad.png" style=float:right alt="uml-circular-dep-bad.png" />
</p>
<p>
Les relations (notamment d'héritage) introduisent une dépendance :
</p><ul>
<li>de la classe <b>dérivée</b> envers la classe de base
</li>
<li>de la classe <b>composite</b> envers la classe composant
</li>
</ul>


<p>
On devra éviter les dépendances cycliques (y compris transitives)
concernant <b>les implémentations</b>.
</p>
</div>

</div>

<div id="outline-container-76" class="outline-1 slide">
<h1 id="sec-76">Design patterns</h1>
<div class="outline-text-1" id="text-76">

<p>Les cas typiques de problèmes de modélisation font l'objet de
solutions réutilisables qui sont répertoriées (état de l'art).
</p>
<p>
Quelques exemples :
</p><ul>
<li>Composite
</li>
<li>Singleton
</li>
<li>Abstract Factory
</li>
<li>Facade
</li>
<li>State
</li>
<li>Observer
</li>
</ul>

</div>

</div>

<div id="outline-container-77" class="outline-1 slide">
<h1 id="sec-77">Composite</h1>
<div class="outline-text-1" id="text-77">

<p>Agrégation récursive d'éléments :
</p>

<p>
<img src="composite.png"  alt="composite.png" />
</p>
</div>

</div>

<div id="outline-container-78" class="outline-1 slide">
<h1 id="sec-78">Singleton</h1>
<div class="outline-text-1" id="text-78">

<p>Empêcher l'instanciation de plus d'un objet de la classe considérée.
</p>


<p>
<img src="uml-singleton.png"  alt="uml-singleton.png" />
</p>
<p>
Attention aux problèmes d'accès concurrents (<i>race condition</i>) sur
l'instance, y compris lors de sa création.
</p>
<p>
<img src="uml-singleton.png"  alt="uml-singleton.png" />
</p>
</div>

</div>

<div id="outline-container-79" class="outline-1 slide">
<h1 id="sec-79">Abstract Factory</h1>
<div class="outline-text-1" id="text-79">

<p>On veut pouvoir créer des instances de différentes classes XXXElement
implémentant une même interface (i.e. IElement), mais on veut que les
modalités de cette création elles-mêmes soient variées (i.e. selon
différentes implémentations).
</p>
<p>
On utilisera plusieurs classes XXXFactory implémentant une interface IFactory 
</p>

<p>
<img src="uml-abstract-factory.png"  alt="uml-abstract-factory.png" />
</p>
</div>

</div>

<div id="outline-container-80" class="outline-1 slide">
<h1 id="sec-80">Facade</h1>
<div class="outline-text-1" id="text-80">

<p>Lorsque des cas d'utilisation ne mettent en œuvre qu'une fraction des
possibilités offertes par un ensemble de packages, il est possible
d'isoler celle-ci et d'encapsuler ainsi l'API plus complète et
complexe.
</p>

<p>
<img src="uml-facade.png" style=float:right alt="uml-facade.png" />
</p>
</div>

</div>

<div id="outline-container-81" class="outline-1 slide">
<h1 id="sec-81">State</h1>
<div class="outline-text-1" id="text-81">

<p>Il s'agit d'établir une indirection pour simuler un changement de
classe en cours d'exécution (ce qui n'est pas possible avec les
langages utilisant un typage statique).
L'objet <b>proxy</b> délègue alors à une implémentation dont le type concret
peut changer en cours d'exécution.
</p>

<p>
<img src="uml-state.png"  alt="uml-state.png" />
</p>
</div>

</div>

<div id="outline-container-82" class="outline-1 slide">
<h1 id="sec-82">Observer</h1>
<div class="outline-text-1" id="text-82">

<p>Permettre à un ensemble d'objets (Observer) d'être notifé d'évènements
concernant un autre objet (Subject).
</p>

<p>
<img src="uml-observer.png"  alt="uml-observer.png" />
</p>
</div>

</div>

<div id="outline-container-83" class="outline-1 slide">
<h1 id="sec-83">Choix technologiques</h1>
<div class="outline-text-1" id="text-83">

<ul>
<li>Être conservateur dans un domaine innovant ?
</li>
<li>Bibliothèques vs frameworks
</li>
</ul>

</div>

</div>

<div id="outline-container-84" class="outline-1 slide">
<h1 id="sec-84">Modélisation Orientée Objet</h1>
<div class="outline-text-1" id="text-84">

<ul>
<li>Bonnes pratiques
</li>
<li>État de l'art
</li>
<li>Horizon indépassable ?
</li>
</ul>


<p>
Hypothèse de Shapir Whorf : "Are we there yet ?"
</p></div>

</div>

<div id="outline-container-85" class="outline-1 slide">
<h1 id="sec-85">Langages de Programmation</h1>
<div class="outline-text-1" id="text-85">

<ul>
<li>Simple ≠ Facile
</li>
<li>Espace des caractéristiques
<ul>
<li>Compilé / interprété
</li>
<li>Typage statique / dynamique
</li>
<li>Polymorphysme statique / dynamique
</li>
<li>Interopérabilité, plateforme sous-jacente
<ul>
<li>C ABI
</li>
<li>(J)VM
</li>
</ul>

</li>
</ul>

</li>
</ul>

</div>

</div>

<div id="outline-container-86" class="outline-1 slide">
<h1 id="sec-86">Critères de choix technologiques</h1>
<div class="outline-text-1" id="text-86">

<p>Ne pas croire qu'on choisira la meilleure technologie, mais chercher
le compromis le mieux adapté.
</p><dl>
<dt>Puissance</dt><dd>≠ complexité incidente, au contraire
</dd>
<dt>Facilité</dt><dd>≠ simplicité, malheureusement
</dd>
<dt>Pérennité</dt><dd>quel engagement ? (stratégie de sortie, formats/plateformes propriétaires)
</dd>
</dl>


<p>
Pour l'équipe de développement, penser au compromis : biais de
sélection vs. facilité de recrutement / formation : "beating the average" ?
</p></div>
</div>
</div>

</body>
</html>
