<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<title>Management des SIC : Intégration, qualification et contrôle</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Management des SIC : Intégration, qualification et contrôle"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-04-25"/>
<meta name="author" content="B.Hugueney"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/module5/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div class="layout">
<div id="controls"><!-- no edit --></div>
<div id="currentSlide"><!-- no edit --></div>
<div id="header"></div>
<div id="footer">
<h1>B.Hugueney - Management des SIC : Intégration, qualification et contrôle</h1>
</div>
</div>

<div class="presentation">
<div class="slide">
<h1>Management des SIC : Intégration, qualification et contrôle</h1>
<h1>B.Hugueney</h1>
<h1>2012-04-25</h1>
</div>
<h1 class="title">Management des SIC : Intégration, qualification et contrôle</h1>




<div id="outline-container-1" class="outline-1 slide">
<h1 id="sec-1">Présentation de l'intervenant</h1>
<div class="outline-text-1" id="text-1">

<p>Bernard Hugueney.
Enseignant chercheur à l'ISEP.
</p><dl>
<dt>Cursus d'ingénieur</dt><dd>
<ul>
<li>Diplôme d'ingénieur
</li>
<li>Expérience de R&amp;D dans des petites (start-ups) et grosses
    entreprises (EdF)
</li>
</ul>

</dd>
<dt>Cursus universitaire</dt><dd>
<ul>
<li>Doctorat en informatique
</li>
<li>R&amp;D en laboratoires de recherche universitaire (LIP6, Université
    Paris-Dauphine)
</li>
</ul>

</dd>
</dl>


<p>
Enseignements en Universités et Écoles d'ingénieurs
</p>
</div>

</div>

<div id="outline-container-2" class="outline-1 slide">
<h1 id="sec-2">Objectifs du module</h1>
<div class="outline-text-1" id="text-2">

<ul>
<li>Connaître les activités de l’intégration
</li>
<li>Connaître les étapes de la qualification et du contrôle d’une application
</li>
<li>Connaître les fondamentaux de la recette d’une infrastructure
<ul>
<li>Les enjeux d’une construction rigoureuse des logiciels
</li>
<li>Validation et recette d’une infrastructure
</li>
<li>Les bases de la validation de systèmes logiciels
</li>
</ul>

</li>
</ul>



</div>

</div>

<div id="outline-container-3" class="outline-1 slide">
<h1 id="sec-3">Organisation</h1>
<div class="outline-text-1" id="text-3">

<ul>
<li>Cours : 2012-04-25 → 2012-04-26
</li>
<li>Évaluation : 2012-04-26
</li>
</ul>



</div>

</div>

<div id="outline-container-4" class="outline-1 slide">
<h1 id="sec-4">Plan du cours</h1>
<div class="outline-text-1" id="text-4">

<ol>
<li>Les enjeux de la construction logicielle
</li>
<li>Composants et architecture
</li>
<li>Étude de cas
</li>
<li>Validations logicielles
</li>
<li>Étude de cas
</li>
</ol>


</div>

</div>

<div id="outline-container-5" class="outline-1 slide">
<h1 id="sec-5">1. Les enjeux de la construction logicielle</h1>
<div class="outline-text-1" id="text-5">

<p>Architecture et intégration dans le cadre d'une construction
rigoureuse des logiciels.
</p></div>

</div>

<div id="outline-container-6" class="outline-1 slide">
<h1 id="sec-6">L'activité d'intégration</h1>
<div class="outline-text-1" id="text-6">

<p>À minima, il faut de toutes façons tester avant de livrer.
</p>
<p>
Pour tout logiciel non trivial, il y aura maintenance → plusieurs livraisons.
</p>
<p>
Répétition → Automatisation
</p>
<p>
Automatisation → Généralisation : une fois le coût (fixe)
d'automatisation payé, il n'y a pas de raison de se priver de
généraliser les tests à toutes les étapes du développement :
</p><ul>
<li>développement unitaire
</li>
<li>intégration
</li>
<li>déploiement

</li>
<li>les choix technologiques impactent les possibilité
          (faisabilités) de tests : couplages, effets de bords,…
</li>
</ul>


</div>

</div>

<div id="outline-container-7" class="outline-1 slide">
<h1 id="sec-7">Quelle stratégie pour construire une pyramide?</h1>
<div class="outline-text-1" id="text-7">

<p><img src="building-pyramid.jpg"  alt="building-pyramid.jpg" />  
</p></div>

</div>

<div id="outline-container-8" class="outline-1 slide">
<h1 id="sec-8">Le développement incrémental</h1>
<div class="outline-text-1" id="text-8">

<ul>
<li>La multiplication des points de contrôle permet de détecter et
  corriger au plus tôt les <del>éventuels</del> problèmes.
</li>
<li>L'architecture impacte la fexibilité (ou non) du processus de
  développement :
  Architecture → Stratégie d'intégration → Processus de développement
</li>
</ul>


</div>

</div>

<div id="outline-container-9" class="outline-1 slide">
<h1 id="sec-9">Phases dans le développement logiciel</h1>
<div class="outline-text-1" id="text-9">




<p>
<img src="gviz-dev-logiciel-1.png" style=float:left alt="gviz-dev-logiciel-1.png" />
</p>

<p>
<img src="gviz-dev-logiciel-2.png" style=float:right alt="gviz-dev-logiciel-2.png" />
</p></div>

</div>

<div id="outline-container-10" class="outline-1 slide">
<h1 id="sec-10">Les méthodes agiles</h1>
<div class="outline-text-1" id="text-10">



<p>
<img src="gviz-agile.png" style=float:right alt="gviz-agile.png" />
Développement incrémental intégré de façon continue.
</p><ul>
<li>Architecture solide
</li>
<li>Tests systématiques
</li>
<li>Dialogue constant avec les utilisateurs (≠ commanditaire)
</li>
<li>Processus et outils collaboratifs 
</li>
</ul>


</div>

</div>

<div id="outline-container-11" class="outline-1 slide">
<h1 id="sec-11">Les dépôts (repositories)</h1>
<div class="outline-text-1" id="text-11">

<p>Les composants logiciels (bibliothèques pour les logiciels, logiciels
eux-mêmes pour les plateformes) doivent :
</p><ul>
<li>être disponibles (publication en ligne)
</li>
<li>gérer les conflits de version
</li>
</ul>


<p>
Dans le cadre d'un développement, la plateforme de publication doit en
plus gérer les conflits de modification, et si possible permettre un
contrôle a priori.
</p>
<p>
On distingue les dépôts :
</p><ul>
<li>centralisés
</li>
<li>distribués
</li>
</ul>

</div>

</div>

<div id="outline-container-12" class="outline-1 slide">
<h1 id="sec-12">Cas d'utilisation d'un dépôt centralisé</h1>
<div class="outline-text-1" id="text-12">

<p><img src="central-repo.svg" width=65% alt="central-repo.svg" />
</p>
</div>

</div>

<div id="outline-container-13" class="outline-1 slide">
<h1 id="sec-13">Cas d'utilisation de dépôts distribués (Linux)</h1>
<div class="outline-text-1" id="text-13">

<p><img src="workflow-people-git.png" width=85% alt="workflow-people-git.png" />
</p>
</div>

</div>

<div id="outline-container-14" class="outline-1 slide">
<h1 id="sec-14">Exemples de dépots connus</h1>
<div class="outline-text-1" id="text-14">

<ul>
<li>packages de logiciels d'une plateforme
<ul>
<li>Dépôts de distributions GNU/Linux (Debian, Red Hat,…)
</li>
</ul>

</li>
<li>bibliothèques
<ul>
<li>Maven <a href="http://search.maven.org/">http://search.maven.org/</a>
</li>
</ul>

</li>
<li>plug-ins
<ul>
<li>Eclipse <a href="http://marketplace.eclipse.org/">http://marketplace.eclipse.org/</a>
</li>
</ul>

</li>
<li>code source
<ul>
<li>mono-projet : Gitweb
</li>
<li>prestataire : <a href="https://github.com">https://github.com</a>, <a href="https://bitbucket.com">https://bitbucket.com</a>
</li>
</ul>

</li>
</ul>

</div>

</div>

<div id="outline-container-15" class="outline-1 slide">
<h1 id="sec-15">Gestionnaires de version distribués</h1>
<div class="outline-text-1" id="text-15">

<p>Passage à l'échelle de développements parallèles (ressources et
objectifs) → complexité <b>intrinsèque</b>.
</p>
<p>
Pour enlever le point de synchronisation (= goulot d'étranglement), il
faut accepter des histoires parallèles temporairement divergentes.
</p></div>

</div>

<div id="outline-container-16" class="outline-1 slide">
<h1 id="sec-16">Git basic usage</h1>
<div class="outline-text-1" id="text-16">



<p>
<img src="git-basic.png"  alt="git-basic.png" />
</p>
</div>

</div>

<div id="outline-container-17" class="outline-1 slide">
<h1 id="sec-17">Git workflow</h1>
<div class="outline-text-1" id="text-17">



<p>
<img src="gviz-git-workflow-1.png"  alt="gviz-git-workflow-1.png" />
</p></div>

</div>

<div id="outline-container-18" class="outline-1 slide">
<h1 id="sec-18">Outils collaboratifs de gestion de projet logiciel</h1>
<div class="outline-text-1" id="text-18">

<ul>
<li>wiki
</li>
<li>forum / liste de diffusion
</li>
<li>gestion de tickets / bugs
</li>
<li>revues de code
</li>
<li>dépôt de sources
</li>
<li>ferme de tests
</li>
</ul>


<p>
Il y a des outils intégrés (e.g. Redmine).
</p>
</div>

</div>

<div id="outline-container-19" class="outline-1 slide">
<h1 id="sec-19">Auto-hébergement : Scilab</h1>
<div class="outline-text-1" id="text-19">

<dl>
<dt>discussions</dt><dd>mailing list (<a href="http://mailinglists.scilab.org/">http://mailinglists.scilab.org/</a>), forums
</dd>
<dt>revues de code</dt><dd>Gerrit <a href="http://codereview.scilab.org/">http://codereview.scilab.org/</a>
</dd>
<dt>tickets</dt><dd>bugzilla <a href="http://bugzilla.scilab.org/">http://bugzilla.scilab.org/</a>
</dd>
<dt>dépôt de code</dt><dd>Gitweb <a href="http://gitweb.scilab.org">http://gitweb.scilab.org</a>
</dd>
</dl>


</div>

</div>

<div id="outline-container-20" class="outline-1 slide">
<h1 id="sec-20">Externalisation (Clojure) : 1/2</h1>
<div class="outline-text-1" id="text-20">

<dl>
<dt>discussion</dt><dd>Groupe de discussions
</dd>
<dt>code</dt><dd>(dépôt et revue de code): Github
</dd>
</dl>

<p><img src="Clojure-github.png" width=65% alt="Clojure-github.png" />
</p>
</div>

</div>

<div id="outline-container-21" class="outline-1 slide">
<h1 id="sec-21">Externalisation (Clojure) : 2/2</h1>
<div class="outline-text-1" id="text-21">

<dl>
<dt>Gestion de tickets (bugs)</dt><dd>JIRA
</dd>
</dl>

<p><img src="Clojure-issues-JIRA.png" width=75% alt="Clojure-issues-JIRA.png" />
</p>
</div>

</div>

<div id="outline-container-22" class="outline-1 slide">
<h1 id="sec-22">Exemple de Workflow de gestion de tickets</h1>
<div class="outline-text-1" id="text-22">

<p><img src="ClojureTicketWorkflow.png" width=50% alt="ClojureTicketWorkflow.png" />
</p>
</div>

</div>

<div id="outline-container-23" class="outline-1 slide">
<h1 id="sec-23">2. Composants et architecture</h1>
<div class="outline-text-1" id="text-23">



<p>
<img src="gviz-dev-logiciel-2b.png" width=45% style=float:right alt="gviz-dev-logiciel-2b.png" />
</p>
<p>
Phases dans le développement logiciel.
</p>
<p>
Le cycle en Y met l'accent sur l'importance d'une architecture
physique et logique :
</p><ul>
<li>Les composants sont les éléments constitutifs de l'architecture.
</li>
</ul>


</div>

</div>

<div id="outline-container-24" class="outline-1 slide">
<h1 id="sec-24">Qu'est-ce qu'un composant?</h1>
<div class="outline-text-1" id="text-24">

<dl>
<dt>composant</dt><dd>unité fonctionnelle logicielle qui peut être composée
               avec d'autres composants et qui est suffisamment
               abstraite pour être <b>déployée</b> dans des environnements
               multiples et hétérogènes (<b>→réutilisable</b>).
               Spécification :
<ul>
<li>interfaces fournies/requises
</li>
<li>Évènements émis(publication)/reçus(souscription)
</li>
</ul>

</dd>
<dt>conteneur</dt><dd>environnement d'exécution de composants (transaction,
               distribution,…) qui peut procurer une couche
               d'adaptation entre les interfaces des objets (cf. POO)
               et les interfaces des composants.
</dd>
</dl>

</div>

</div>

<div id="outline-container-25" class="outline-1 slide">
<h1 id="sec-25">Pourquoi les composants?</h1>
<div class="outline-text-1" id="text-25">

<p>Découplage très fort entre les modules :
</p><ul>
<li>intégration
</li>
<li>validation
</li>
</ul>


<p>
Actuellement, on utilise principalement des Web Services (SOA) qui ont
remplacé Corba et les RPC.
</p>
</div>

</div>

<div id="outline-container-26" class="outline-1 slide">
<h1 id="sec-26">Composants : concepts et notations (UML 2.x)</h1>
<div class="outline-text-1" id="text-26">


<p>
<img src="component.svg"  alt="component.svg" />
</p></div>

</div>

<div id="outline-container-27" class="outline-1 slide">
<h1 id="sec-27">Connexion des composants (assemblage)</h1>
<div class="outline-text-1" id="text-27">


<p>
<img src="component-2.svg"  alt="component-2.svg" />
</p></div>

</div>

<div id="outline-container-28" class="outline-1 slide">
<h1 id="sec-28">Règles de construction et d'assemblage</h1>
<div class="outline-text-1" id="text-28">




<p>
<img src="contruct-assembl-seq.png" style=float:left width=15% alt="contruct-assembl-seq.png" />
</p>


<p>
<img src="contruct-assembl-class.png" style=float:left width=25% alt="contruct-assembl-class.png" />
</p>
<p>
<img src="component-3.svg" width=60% alt="component-3.svg" />
</p></div>

</div>

<div id="outline-container-29" class="outline-1 slide">
<h1 id="sec-29">Le modèle de données</h1>
<div class="outline-text-1" id="text-29">

<p>Les composants définissent des services (les opérations de leurs
interfaces) qui prennent des paramètres qui sont des données
structurées. Le modèle de ces données doit être partagé par les
composants au même titre que leurs interfaces :
</p><dl>
<dt>Modélisation Objet</dt><dd>UML (classes qui ne contiennent que des
     attributs)
</dd>
<dt>Web Services</dt><dd>Web Services Description Language
</dd>
</dl>



<p>
<img src="uml-data-model1.png" style=float:left alt="uml-data-model1.png" />
</p>


<p>
<img src="uml-data-model2.png" style=float:right alt="uml-data-model2.png" />
</p>
</div>

</div>

<div id="outline-container-30" class="outline-1 slide">
<h1 id="sec-30">Implémentation en Java (exemple)</h1>
<div class="outline-text-1" id="text-30">

<p>Les interfaces des composants sont des interfaces Java enrichies avec
des descripteurs spécifiques au conteneur (e.g. Web Services : JSR
181, annotations '@'). Au niveau modèle, certains stéréotypes
reflètent une configuration plus large de l'environnement (<a name="SSL" class="target">SSL</a> ).
</p>



<pre class="src src-java"><span style="color: #008b8b;">@WebService</span>(name = <span style="color: #8b2252;">"AddNumbers"</span>
, targetNamespace = <span style="color: #8b2252;">"http://duke.org"</span>, name=<span style="color: #8b2252;">"AddNumbers"</span>)
<span style="color: #a020f0;">public</span> <span style="color: #a020f0;">class</span> <span style="color: #228b22;">AddNumbersImpl</span> {
    <span style="color: #a020f0;">public</span> <span style="color: #228b22;">int</span> <span style="color: #0000ff;">addNumbers</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">number1</span>, <span style="color: #228b22;">int</span> <span style="color: #a0522d;">number2</span>) 
        <span style="color: #a020f0;">throws</span> <span style="color: #228b22;">AddNumbersException</span> {
        <span style="color: #a020f0;">if</span> (number1 &lt; 0 || number2 &lt; 0) {
            <span style="color: #a020f0;">throw</span> <span style="color: #a020f0;">new</span> <span style="color: #228b22;">AddNumbersException</span>(<span style="color: #8b2252;">"Negative number cant be added!"</span>
                                          ,<span style="color: #8b2252;">"Numbers: "</span> + number1 
                                          + <span style="color: #8b2252;">", "</span> + number2);
        }
        <span style="color: #a020f0;">return</span> number1 + number2;
    }
}
</pre>

</div>

</div>

<div id="outline-container-31" class="outline-1 slide">
<h1 id="sec-31">Développement et intégration</h1>
<div class="outline-text-1" id="text-31">

<p>Soient deux composants A et B interagissant au travers d'une
interface I :
</p><ol>
<li>Spécifier l'interface I
</li>
<li>Implémenter
<ul>
<li>A en simulant B pour les tests
</li>
<li>B en simulant A pour les tests
</li>
</ul>

</li>
<li>Faire les tests d'intégration de A et B
</li>
</ol>


</div>

</div>

<div id="outline-container-32" class="outline-1 slide">
<h1 id="sec-32">Développement, intégration, tests et planification</h1>
<div class="outline-text-1" id="text-32">



<p>
<img src="gviz-dev-integr-tests.png" style=float:right alt="gviz-dev-integr-tests.png" />
</p>
<ul>
<li>Tests C6
</li>
<li>Tests C5
</li>
<li>Intégration C4-C6
</li>
<li>Tests C4-C6
</li>
<li>Intégration C3-C6
</li>
<li>Tests C3-C6
</li>
<li>Intégration C4-C5-C2
</li>
<li>Tests C4-C5-C2
</li>
<li>Intégration C1-C3-C4
</li>
<li>Tests C1-C3-C4
</li>
</ul>


<p>
S'il a des dépendances sur un composant dont le temps de
développement est important, il faut le simuler.
</p>

</div>

</div>

<div id="outline-container-33" class="outline-1 slide">
<h1 id="sec-33">Diagramme de déploiement UML</h1>
<div class="outline-text-1" id="text-33">



<p>
<img src="uml-deployment.png" style=float:right alt="uml-deployment.png" />
</p>
<p>
Définition des unités physiques (et quelque fois logiques) où les
composants vont être déployés (i.e. infrastructure nécessaire à
l'application).
</p>
</div>

</div>

<div id="outline-container-34" class="outline-1 slide">
<h1 id="sec-34">Architecture logique</h1>
<div class="outline-text-1" id="text-34">

<p><img src="component-4.png" style=float:right width=40% alt="component-4.png" /> 
</p>
<p>
Projection de l'architecture logique sur l'infrastructure.
</p></div>

</div>

<div id="outline-container-35" class="outline-1 slide">
<h1 id="sec-35">Diagramme de déploiement final</h1>
<div class="outline-text-1" id="text-35">

<p>Visualisation de déploiement des composants nécessaires au bon
fonctionnement de l'ensemble.
<img src="component-5.png" width=65% alt="component-5.png" />
</p>
</div>

</div>

<div id="outline-container-36" class="outline-1 slide">
<h1 id="sec-36">Exemple : architectures n tiers</h1>
<div class="outline-text-1" id="text-36">

<p><img src="deployment.png" width=80% alt="deployment.png" />
</p></div>

</div>

<div id="outline-container-37" class="outline-1 slide">
<h1 id="sec-37">Validation de l'infrastructure</h1>
<div class="outline-text-1" id="text-37">

<p>Une fois le diagramme de déploiement établi, il devient possible de
valider une infrastructure et une architecture logicielle en fonction
de contraintes :
</p><ul>
<li>Estimation du trafic par mesure sur des applications équivalentes
  (pics de trafic : débit, latence et gigue)
</li>
<li>Tests de montée en charge sur chaque nœud/composant
</li>
<li>Simulation de clients
</li>
</ul>

<p>La capacité d'une infrastructure dépend de nombreux facteurs
difficilement modélisables : des simulations dans des environnements
proches de l'environnement ciblé sont donc le moyen le plus sûr de ne
pas se tromper.
</p></div>

</div>

<div id="outline-container-38" class="outline-1 slide">
<h1 id="sec-38">4. Validations logicielles</h1>
<div class="outline-text-1" id="text-38">

<p>Techniques de tests et d'assurance qualité
</p>
</div>

</div>

<div id="outline-container-39" class="outline-1 slide">
<h1 id="sec-39">Frameworks de test (exemple de JUnit pour Java)</h1>
<div class="outline-text-1" id="text-39">




<pre class="src src-java"><span style="color: #a020f0;">import</span> <span style="color: #008b8b;">java</span>.<span style="color: #008b8b;">io</span>.<span style="color: #228b22;">File</span>;
<span style="color: #a020f0;">import</span> <span style="color: #008b8b;">junit</span>.<span style="color: #008b8b;">framework</span>.*;
<span style="color: #a020f0;">import</span> <span style="color: #008b8b;">junit</span>.<span style="color: #008b8b;">extensions</span>.*;
<span style="color: #a020f0;">public</span> <span style="color: #a020f0;">class</span> <span style="color: #228b22;">FileTester</span> <span style="color: #a020f0;">extends</span> <span style="color: #228b22;">TestCase</span>
{
    <span style="color: #a020f0;">public</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">testGetName</span>() <span style="color: #a020f0;">throws</span> <span style="color: #228b22;">Exception</span> {
        <span style="color: #228b22;">File</span> <span style="color: #a0522d;">myFile</span> = <span style="color: #a020f0;">new</span> <span style="color: #228b22;">File</span>(<span style="color: #8b2252;">"/var/log/messages"</span>);
        assertEquals(<span style="color: #8b2252;">"messages"</span>, myFile.getName());
    }
}
</pre>

<ul>
<li>testXX : méthodes de test par cas de test
</li>
<li>setUp() : à redéfinir pour initialiser le test
</li>
<li>tearDown() : à redéfinir pour libérer les ressources en fin de test
  (e.g. mémoire, fichiers, connexions)
</li>
</ul>


</div>

</div>

<div id="outline-container-40" class="outline-1 slide">
<h1 id="sec-40">Assertions</h1>
<div class="outline-text-1" id="text-40">

<p>junit.framework.Assert :
</p><ul>
<li>&lt;T&gt; assertEquals(String message, T expected, T actual)
</li>
<li>assertFalse(String message, boolean b)
</li>
<li>assertTrue(String message, boolean b)
</li>
<li>assertNull(String message, Object o)
</li>
<li>assertNotNull(String message, Object o)
</li>
<li>assertSame(String message, Object expected, Object actual)
</li>
<li>assertNotSame(String message, Object expected, Object actual)
</li>
<li>fail(String message)
</li>
</ul>


</div>

</div>

<div id="outline-container-41" class="outline-1 slide">
<h1 id="sec-41">Les tests unitaires</h1>
<div class="outline-text-1" id="text-41">

<p>Valider tous les états et transitions possibles pour l'objet testé
(cet objet peut être l'implémentation d'un composant). Deux
stratégies possibles pour tester l'objet :
</p><ul>
<li>par rapport à ses pré/post conditions
</li>
<li>par rapport à son diagramme d'états
</li>
</ul>


</div>

</div>

<div id="outline-container-42" class="outline-1 slide">
<h1 id="sec-42">Exemple : pile bornée</h1>
<div class="outline-text-1" id="text-42">



<p>
<img src="uml-pile-bornee-class.png"  alt="uml-pile-bornee-class.png" />
</p>

<p>
<img src="gviz-pile-trans.png" width=95% alt="gviz-pile-trans.png" />
</p>
</div>

</div>

<div id="outline-container-43" class="outline-1 slide">
<h1 id="sec-43">Test d'une pile bornée avec JUnit 1/3</h1>
<div class="outline-text-1" id="text-43">




<pre class="src src-java"><span style="color: #a020f0;">import</span> <span style="color: #008b8b;">junit</span>.<span style="color: #008b8b;">framework</span>.<span style="color: #228b22;">TestCase</span>;
[&#8230;]
<span style="color: #a020f0;">public</span> <span style="color: #a020f0;">class</span> TestPileBorn&#233;e <span style="color: #a020f0;">extends</span> <span style="color: #228b22;">TestCase</span> {
    PileBorn&#233;e&lt;Integer&gt; pile;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">max</span>;
    <span style="color: #008b8b;">@Override</span>
    <span style="color: #a020f0;">protected</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">setUp</span>() <span style="color: #a020f0;">throws</span> <span style="color: #228b22;">Exception</span> {
        <span style="color: #b22222;">// </span><span style="color: #b22222;">il faudrait tester plusieurs valeurs</span>
        <span style="color: #b22222;">// </span><span style="color: #b22222;">de max</span>
        max = 10;
        pile = <span style="color: #a020f0;">new</span> <span style="color: #228b22;">PileBorn&#233;e</span>&lt;Integer&gt;(max);
    }
    <span style="color: #008b8b;">@Override</span>
    <span style="color: #a020f0;">protected</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">tearDown</span>() <span style="color: #a020f0;">throws</span> <span style="color: #228b22;">Exception</span> {
        pile = <span style="color: #008b8b;">null</span>;
    }
[&#8230;]
}

</pre>

</div>

</div>

<div id="outline-container-44" class="outline-1 slide">
<h1 id="sec-44">Test d'une pile bornée avec JUnit 2/3</h1>
<div class="outline-text-1" id="text-44">




<pre class="src src-java"><span style="color: #a020f0;">public</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">testPop</span>() <span style="color: #a020f0;">throws</span> <span style="color: #228b22;">Exception</span> {
    <span style="color: #a020f0;">try</span> {
        pile.pop();
        fail(<span style="color: #8b2252;">"Devrait g&#233;n&#233;rer une EmptyStackException"</span>);
    } <span style="color: #a020f0;">catch</span> (<span style="color: #228b22;">EmptyStackException</span> <span style="color: #a0522d;">e</span>) {
    } <span style="color: #a020f0;">catch</span> (<span style="color: #228b22;">Exception</span> <span style="color: #a0522d;">e</span>) {
        fail(<span style="color: #8b2252;">"Devrait g&#233;n&#233;rer une EmptyStackException"</span>);
    }
}
<span style="color: #a020f0;">public</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">testPushPop</span>() <span style="color: #a020f0;">throws</span> <span style="color: #228b22;">Exception</span> {
    <span style="color: #228b22;">Integer</span> <span style="color: #a0522d;">i</span> = 2;
    pile.push(i);
    <span style="color: #228b22;">Integer</span> <span style="color: #a0522d;">j</span> = pile.pop();
    assertEquals(<span style="color: #8b2252;">"L'objet d&#233;pil&#233; devrait &#234;tre &#233;gal"</span>
                 <span style="color: #8b2252;">" &#224; l'objet empil&#233;"</span>, i, j);
}
</pre>

</div>

</div>

<div id="outline-container-45" class="outline-1 slide">
<h1 id="sec-45">Test d'une pile bornée avec JUnit 3/3</h1>
<div class="outline-text-1" id="text-45">




<pre class="src src-java"><span style="color: #a020f0;">public</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">testUpperBound</span>() <span style="color: #a020f0;">throws</span> <span style="color: #228b22;">Exception</span> {
    <span style="color: #a020f0;">try</span> {
        <span style="color: #a020f0;">for</span> (<span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span> = 0; i &lt;= max+1; i++) {
            pile.push(i);
        }
        fail(<span style="color: #8b2252;">"Devrait g&#233;n&#233;rer une FullStackException"</span>);
    } <span style="color: #a020f0;">catch</span> (<span style="color: #228b22;">Exception</span> <span style="color: #a0522d;">e</span>) {
        <span style="color: #a020f0;">if</span> (!(e <span style="color: #a020f0;">instanceof</span> FullStackException)) {
            fail(<span style="color: #8b2252;">"Devrait g&#233;n&#233;rer une FullStackException"</span>);
        }
    }
}

</pre>

</div>

</div>

<div id="outline-container-46" class="outline-1 slide">
<h1 id="sec-46">Tests de scénarios</h1>
<div class="outline-text-1" id="text-46">


<ul>
<li>Tests de la collaboration entre plusieurs objets
</li>
<li>Basés sur les cas d'utilisation
</li>
</ul>


<p>
Lorsque les objets ne sont pas disponibles, on les simule ("mock"),
notamment à l'aide de frameworks dédiés (e.g. Mockito).
</p>

</div>

</div>

<div id="outline-container-47" class="outline-1 slide">
<h1 id="sec-47">Le développement guidé par les tests</h1>
<div class="outline-text-1" id="text-47">

<ul>
<li>Tests écrits avant de commencer l'implémentation
<ul>
<li>scénarios
</li>
<li>objets / composants / services
</li>
</ul>

</li>
<li>Issu des méthodes agiles
</li>
<li>Particulièrement adapté (nécessaire) aux langages typés
  dynamiquement

</li>
<li>On écrit les tests d'un composant avant de
     commencer à coder celui-ci et l'on lance les tests tout au long
     du développement.
</li>
</ul>

</div>

</div>

<div id="outline-container-48" class="outline-1 slide">
<h1 id="sec-48">Limites des tests</h1>
<div class="outline-text-1" id="text-48">

<p>Le TDD est contraignant par la quantité de tests à écrire. Mais
ceux-ci devraient être écrits de toutes façons !
</p>
<p>
En revanche, en phase de prototypage, il n'est pas forcément pertinent
d'écrire des tests pour une fonctionnalité amenée à évoluer.
</p>
<p>
Il est difficile/fastidieux d'écrire de bons tests, mais il y a des
frameworks dédiés (<i>generative testing</i>).
</p>
</div>

</div>

<div id="outline-container-49" class="outline-1 slide">
<h1 id="sec-49">L'analyse statique</h1>
<div class="outline-text-1" id="text-49">

<p>En amont des tests, l'analyse statique essaie d'utiliser le maximum
d'informations disponibles dans le code d'un programme.
</p>
<p>
Il est possible d'analyser la structure du programme et d'en déduire
des informations sur son comportement à l'exécution.
</p></div>

</div>

<div id="outline-container-50" class="outline-1 slide">
<h1 id="sec-50">Exemples (javac)</h1>
<div class="outline-text-1" id="text-50">




<pre class="src src-java"><span style="color: #a020f0;">public</span> <span style="color: #a020f0;">class</span> <span style="color: #228b22;">MyClass</span> {
    <span style="color: #a020f0;">private</span> <span style="color: #228b22;">int</span> <span style="color: #0000ff;">m</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>) { <span style="color: #b22222;">// </span><span style="color: #b22222;">private ?</span>
        <span style="color: #228b22;">int</span> <span style="color: #a0522d;">j</span>=1; <span style="color: #b22222;">// </span><span style="color: #b22222;">inutilis&#233;</span>
        <span style="color: #a020f0;">if</span>(i&gt;0)
            <span style="color: #a020f0;">return</span> 1;
        <span style="color: #a020f0;">else</span>
            <span style="color: #a020f0;">return</span> -1;
        <span style="color: #a020f0;">return</span> 0; <span style="color: #b22222;">// </span><span style="color: #b22222;">jamais ex&#233;cut&#233;</span>
    }
}

</pre>

</div>

</div>

<div id="outline-container-51" class="outline-1 slide">
<h1 id="sec-51">Exemples ( PMD ou Findbugs)</h1>
<div class="outline-text-1" id="text-51">

<ul>
<li>Non détectés par javac
</li>
</ul>




<pre class="src src-java"><span style="color: #a020f0;">public</span> <span style="color: #a020f0;">class</span> <span style="color: #228b22;">MyClass</span> {
    <span style="color: #a020f0;">public</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">m</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>) {}
}
</pre>


<pre class="src src-java"><span style="color: #a020f0;">public</span> <span style="color: #228b22;">String</span> <span style="color: #0000ff;">toString</span>() {
    <span style="color: #a020f0;">return</span> <span style="color: #a020f0;">super</span>.toString().substring(0);
}
</pre>


<pre class="src src-java"><span style="color: #a020f0;">public</span> <span style="color: #228b22;">void</span> <span style="color: #0000ff;">test</span>() {
    <span style="color: #a020f0;">if</span> (5 &gt; 2) {
        i = 1 + i++ - 5;
    }
}
</pre>

</div>

</div>

<div id="outline-container-52" class="outline-1 slide">
<h1 id="sec-52">Limites des tests 1/4</h1>
<div class="outline-text-1" id="text-52">

<ul>
<li>Problèmes de style
</li>
</ul>




<pre class="src src-java"><span style="color: #a020f0;">if</span>(i==0)
    i++;
    <span style="color: #a020f0;">else</span> <span style="color: #a020f0;">if</span>(i==0)
      i=1;
<span style="color: #a020f0;">else</span>
    i=2;
</pre>


<pre class="src src-java"><span style="color: #a020f0;">interface</span> <span style="color: #228b22;">I</span> {
    <span style="color: #228b22;">void</span> <span style="color: #0000ff;">m</span>(); <span style="color: #b22222;">// </span><span style="color: #b22222;">Documentation ?</span>
}
</pre>

<ul>
<li>Mauvaises pratiques
</li>
</ul>




<pre class="src src-java"><span style="color: #228b22;">A</span> <span style="color: #a0522d;">a</span>=<span style="color: #a020f0;">new</span> <span style="color: #228b22;">AImpl</span>(); <span style="color: #b22222;">// </span><span style="color: #b22222;">Factory ?</span>
</pre>

</div>

</div>

<div id="outline-container-53" class="outline-1 slide">
<h1 id="sec-53">Limites des tests 2/4</h1>
<div class="outline-text-1" id="text-53">

<ul>
<li>Code mort
</li>
</ul>




<pre class="src src-java"><span style="color: #228b22;">void</span> (<span style="color: #228b22;">int</span> <span style="color: #a0522d;">a</span>, <span style="color: #228b22;">int</span> <span style="color: #a0522d;">b</span>) {
    <span style="color: #a020f0;">if</span>(a==b) {
        &#8230;
        <span style="color: #a020f0;">return</span>;
    } <span style="color: #a020f0;">else</span> {
        &#8230;
        <span style="color: #a020f0;">return</span>;
    }
    &#8230; <span style="color: #b22222;">// </span><span style="color: #b22222;">jamais ex&#233;cut&#233;</span>
    <span style="color: #a020f0;">return</span>;
}
</pre>

</div>

</div>

<div id="outline-container-54" class="outline-1 slide">
<h1 id="sec-54">Limites des tests 3/4</h1>
<div class="outline-text-1" id="text-54">

<ul>
<li>Problèmes de conception
</li>
</ul>




<pre class="src src-java"><span style="color: #a020f0;">class</span> <span style="color: #228b22;">Account</span> {
    <span style="color: #228b22;">float</span> <span style="color: #a0522d;">amount</span>;
    <span style="color: #228b22;">float</span> <span style="color: #a0522d;">minimum</span>;
    <span style="color: #228b22;">String</span> <span style="color: #a0522d;">ownerName</span>;
    <span style="color: #228b22;">String</span> <span style="color: #a0522d;">ownerAddress</span>;
<span style="color: #b22222;">// </span><span style="color: #b22222;">Calculateur de m&#233;trique LCOM</span>
    <span style="color: #228b22;">boolean</span> <span style="color: #0000ff;">precondition</span>(<span style="color: #228b22;">float</span> <span style="color: #a0522d;">newAmount</span>) {
        <span style="color: #a020f0;">return</span> newAmount&gt;minimum;
    }
    <span style="color: #228b22;">void</span> <span style="color: #0000ff;">withdraw</span>(<span style="color: #228b22;">float</span> <span style="color: #a0522d;">amount</span>) {<span style="color: #b22222;">// </span><span style="color: #b22222;">argument de precondition!</span>
        <span style="color: #a020f0;">if</span>(precondition(<span style="color: #a020f0;">this</span>.amount-amount))
            <span style="color: #a020f0;">this</span>.amount-=amount;
    }
    <span style="color: #228b22;">String</span> <span style="color: #0000ff;">getOwnerName</span>() { <span style="color: #a020f0;">return</span> ownerName; }
    <span style="color: #228b22;">String</span> <span style="color: #0000ff;">getOwnerAdress</span>() { <span style="color: #a020f0;">return</span> ownerAddress; }
}
</pre>

</div>

</div>

<div id="outline-container-55" class="outline-1 slide">
<h1 id="sec-55">Limites des tests 4/4</h1>
<div class="outline-text-1" id="text-55">

<ul>
<li>Couverture partielle du domaine des variables
</li>
</ul>




<pre class="src src-java"><span style="color: #228b22;">int</span> <span style="color: #a0522d;">t</span>[100];
<span style="color: #228b22;">int</span> <span style="color: #0000ff;">m</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>) {
    <span style="color: #a020f0;">return</span> t[2*i]; <span style="color: #b22222;">// </span><span style="color: #b22222;">domaine de validit&#233; de i ?</span>
}
</pre>


<pre class="src src-java"><span style="color: #228b22;">void</span> <span style="color: #0000ff;">m</span>(<span style="color: #228b22;">byte</span> <span style="color: #a0522d;">b</span>,<span style="color: #228b22;">int</span> <span style="color: #a0522d;">count</span>) {
    <span style="color: #a020f0;">for</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>=0;i&lt;count;i++) {
        b+=(<span style="color: #228b22;">byte</span>)i; <span style="color: #b22222;">// </span><span style="color: #b22222;">domaine de validit&#233; de i ?</span>
    }
}
</pre>

</div>

</div>

<div id="outline-container-56" class="outline-1 slide">
<h1 id="sec-56">Quelques outils pour l'analyse statique</h1>
<div class="outline-text-1" id="text-56">

<ul>
<li>Checkstyle : fautes de conception et de style
</li>
<li>PMD / CPD : bugs probables, code mort, code sub-optimal,…
</li>
<li>FindBugs : bugs probables
</li>
<li>Simian : code dupliqué (payant)
</li>
<li>JDepend : calcul de métriques sur les dépendances entre
  packages/classes et leur niveau d'abstraction
</li>
<li>Metrics : indicateurs typiques sur la complexité (e.g. LCOM)
</li>
<li>Java PathFinder : simulation de l'exécution avec de l'interprétation
  abstraite (support du multithreading)
</li>
<li>Spoon : framework générique pour écrire ses propres validations
</li>
</ul>




</div>
</div>
</div>

</body>
</html>
